apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: magakube
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefix
spec:
  rules:
  - host: magakube.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nodeappservice
          servicePort: 80
